PORT=puerto_del_servidor
NODE_ENV=development
OPEN_URL_CONNECTION=url_del_frontend
JWT_ACCESS_SECRET=token_de_acceso
JWT_REFRESH_SECRET=token_de_refresco
# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD='my_db_pass'
DATABASE_NAME=postgres